REACT_APP_SUPABASE_URL=https://kcpobabaveznvrhrilen.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjcG9iYWJhdmV6bnZyaHJpbGVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzE1NTM5MzIsImV4cCI6MTk4NzEyOTkzMn0.h3Bm7BuDEM6zLeaOtm0Q42cuNivD3TkBPsXoaFvcxbw


oAvMKajC5kCswRlG